<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	header {
		padding : 30px;
		border : 5px solid green;
	}
	header > p > button {
		width : 100px;
		height: 35px;
		font-size: 15px;
		color: purple;
		1display: inline;
		1float: right;
		1justify-content: flex-end;
	}
	button {
		background-color: skyblue;
		box-shadow: 0 8px 20px 0 rgba(0,0,0,0.5);
		cursor: pointer;
	}
	nav  {
		padding : 60px;
		border : 5px solid blue;
		text-align: left;
	}
	body {
		text-align: center;
		border : 1px solid gray;
		background-color: white;
	}
	footer {
		padding : 30px;
		border : 5px solid red;
		color : gray;
	}
	span {
		display : block;
	}
	nav > p {
		padding: 15px;
	}
	</style>
</head>
<body>

	<header>
		<p align="right">
			<button type="button" onClick="location.href='index.html'">홈</button>
			<button type="button" onClick="location.href='aboutme.html'">자기소개</button>
			<button type="button" onClick="location.href='photo.html'">내사진</button>
			<button type="button" onClick="location.href='today'">몇시예요</button>
		</p>
	</header>
	
	<nav>
		<p>
			<strong>이런 것을 잘해요?</strong>
			<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac.</span>
		</p>
		<p>
			<strong>나의 포트폴리오</strong>
			<span><a href="www.google.co.kr">www.google.co.kr</a><br>
			제 홈페이지 입니다.</span>
			<span ><a href="www.google.co.kr">www.google.co.kr</a><br>
			제 홈페이지2 입니다.</span>
		</p>
		<p>
			<strong>나의 최근 프로젝트 설명</strong>
			<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac.</span>
		</p>
	</nav>
	
	<footer>
		<span>crong@codesquad.kr</span>
		<span>http://github.com/crong</span>
	</footer>
	
</body>
</html>