<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	header {
		padding : 30px;
		border : 5px solid green;
	}
	header > p > button {
		width : 100px;
		height: 35px;
		font-size: 15px;
		color: purple;
		1display: inline;
		1float: right;
		1justify-content: flex-end;
	}
	button {
		background-color: skyblue;
		box-shadow: 0 8px 20px 0 rgba(0,0,0,0.5);
		cursor: pointer;
	}
	nav  {
		padding : 60px;
		border : 5px solid blue;
		text-align: left;
	}
	body {
		text-align: center;
		border : 1px solid gray;
		background-color: white;
	}
	footer {
		padding : 30px;
		border : 5px solid red;
		color : gray;
	}
	span {
		display : block;
	}
	nav > p {
		padding: 15px;
	}
	nav > article > section {
		float: right;
	}
	img {
		width: 30%;
		height: 30%;
		border: 3px solid gray;
	}
	</style>
</head>
<body>

	<header>
		<p align="right">
			<button type="button" onClick="location.href='index.html'">홈</button>
			<button type="button" onClick="location.href='aboutme.html'">자기소개</button>
			<button type="button" onClick="location.href='photo.html'">내사진</button>
			<button type="button" onClick="location.href='today'">몇시예요</button>
		</p>
	</header>
	
	<nav>
		<article>
			<img src="https://pbs.twimg.com/profile_images/882884525457461249/IfqdQzac_400x400.jpg">
			<section>
				<span>2021.01.01<br>이건 사진입니다.</span>
			</section>
		</article>
		<hr>
		<article>
			<img src="https://pbs.twimg.com/profile_images/882884525457461249/IfqdQzac_400x400.jpg">
			<section>
				<span>2021.01.03<br>이건 사진2입니다.</span>
			</section>
		</article>
	</nav>
	
	<footer>
		<span>crong@codesquad.kr</span>
		<span>http://github.com/crong</span>
	</footer>
	
</body>
</html>